<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kay-Jewelry Store - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5656af;
        }

        header {
            background-color: rgb(70, 33, 130);
            color: rgb(211, 173, 213);
            padding: 10px 0;
            text-align: center;
            position: relative;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .logo {
            height: 100px;
            margin-right: 15px;
        }

        .main {
            font-size: 50px;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            color: rgb(126, 2, 2);
            font-size: 1.07rem;
        }

        .hero {
            background-image: url('https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-taobao-jewelry-fresh-and-simple-gold-jewelry-poster-image_194638.jpg');
            background-size: cover;
            background-position: center;
            height: 500px;
            text-align: center;
            color: rgb(31, 53, 126);
            display: flex;
            justify-content: right;
            align-items: center;
        }

        #element {
            font-size: 48px;
            color: rgb(31, 53, 126);

        }

        .heading {
            text-align: center;
            color: rgb(202, 202, 225);
            font-size: 50px;
        }

        .products {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .product {
            background-color: white;
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
        }

        .product img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            bottom: 0;
        }

        .profile-btn {
            position: absolute;
            top: 235px;
            right: 20px;
            background-color: rgb(70, 33, 130);
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFVHR62PqqslJrmbNHhwiH3Cmb99-h10mi6g&s');
            background-size: contain;
            color: rgb(211, 173, 213);
            border: none;
            padding: 10px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
        }

        .settings-btn {
            position: absolute;
            top: 235px;
            right: 50px;
            background-color: rgb(70, 33, 130);
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0bz8uZK6MVE9dCy3E3XRpetKIjmQuQjlHHg&s');
            background-size: contain;
            color: rgb(211, 173, 213);
            border: none;
            padding: 10px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
        }


        .profile-btn:hover {
            background-color: rgb(126, 2, 2);
        }
    </style>
</head>

<body>

    <header>
        <img class="logo" src="Screenshot_2024-08-20_at_11.14.01-removebg-preview.png">
        <img <button class="profile-btn" onclick="window.location.href='profile.html'"></button>
        <button class="settings-btn" onclick="window.location.href='settings.html'"></button>

        <h1 class="main"><b><i>KAY-Jewelry Store</i></b></h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="cart.html">Cart</a>
        </nav>
    </header>

    <section class="hero">
        <span id="element"></span>
    </section>
    <br>
    <br>
    <h1 class="heading">
        Latest Products
    </h1>
    <br>
    <br>

    <section class="products">
        <div class="product">
            <a href="rings.html">
                <img src="https://www.tanishq.co.in/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dw97a38a7c/images/hi-res/503419FIPAA09_1.jpg"
                    alt="Ring">
            </a>
            <h3>Diamond Rings</h3>
            <button onclick="window.location.href='rings.html'">View More</button>
        </div>
        <div class="product">
            <a href="necklace.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsiQ5OkD1e1VDgyOdsd_hR8a29k2HanAkzWew75k1bA3VuPApnAbJQ762KfavnCdWlvao&usqp=CAU"
                    alt="Necklace">
            </a>
            <h3>Gold Necklaces</h3>
            <button onclick="window.location.href='necklace.html'">View More</button>
        </div>
        <div class="product">
            <a href="earrings.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIqnYA4C7geOkbR_DlYfftV7jf25y8higO8w&s"
                    alt="Earrings">
            </a>
            <h3>Earrings</h3>
            <button onclick="window.location.href='earrings.html'">View More</button>
        </div>
        <div class="product">
            <a href="pendant.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4yHDHjfK4rZOoL6d09_QBqztvlYBDvMBZDQ&s"
                    alt="Pendant">
            </a>
            <h3>Emerald Pendants</h3>
            <button onclick="window.location.href='pendant.html'">View More</button>
        </div>
        <div class="product">
            <a href="bracelet.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9A18dmta1XVHWIqDaCAu4mHN_1AREv1jLXg&s"
                    alt="Bracelet">
            </a>
            <h3>Bracelets</h3>
            <button onclick="window.location.href='bracelet.html'">View More</button>
        </div>
        <div class="product">
            <a href="watch.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf61xhnB9zUhNjfkoi-F5UxAVlujOLkhOo2w&s"
                    alt="Watch">
            </a>
            <h3>Luxury Watches</h3>
            <button onclick="window.location.href='watch.html'">View More</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 KAY-Jewelry Store. All rights reserved.</p>
    </footer>

    <script>
        function addToCart(productName, price) {
            alert(productName + ' has been added to your cart. Price: $' + price);
        }
    </script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i><b>Elegant and Timeless Jewelry</b></i>'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>